# renderer config file for decoded data

FramesToBeRendered : 200         # !!! replace with actual number of frames
SourceWidth : 1920               # !!! replace with actual frame width
SourceHeight : 1088              # !!! replace with actual frame height
BaseViewCameraNumbers : 0 1 2

VideoInputFile_0 : Poznan_Hall2_00_1920x1088_rec_cam05.yuv
VideoInputFile_1 : Poznan_Hall2_00_1920x1088_rec_cam06.yuv
VideoInputFile_2 : Poznan_Hall2_00_1920x1088_rec_cam07.yuv
DepthInputFile_0 : Poznan_Hall2_00_1920x1088_depth_cam05.yuv
DepthInputFile_1 : Poznan_Hall2_00_1920x1088_depth_cam06.yuv
DepthInputFile_2 : Poznan_Hall2_00_1920x1088_depth_cam07.yuv
SynthOutputFileBaseName : dec_synth_$.yuv
ContOutputFileNumbering : 1
FrameSkip : 0
SynthViewCameraNumbers : 0 .25000 .50000 .75000 1 1.25000 1.50000 1.75000 2
CameraParameterFile : dec_cam_pars.txt
RenderDirection : 0
RenderMode : 0
TemporalDepthFilter : 0
SimEnhance : 1
ShiftPrecision : 2
HoleFillingMode : 1
BlendMode : 0
BlendZThresPerc : 30
BlendUseDistWeight : 1
BlendHoleMargin : 6
Sweep : 0
